# GobMun

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cu/infocap/gobmun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/infocap/gobmun/: GobMunApp.kt
app/src/main/java/cu/infocap/gobmun/base/: BaseFragment.kt  BaseItem.kt  BindingAdapter.kt  OnItemClickListener.kt
app/src/main/java/cu/infocap/gobmun/commons/: ViewModelFactory.kt
app/src/main/java/cu/infocap/gobmun/data/remote/: Api.kt  Resource.kt
app/src/main/java/cu/infocap/gobmun/di/component/: AppComponent.kt
app/src/main/java/cu/infocap/gobmun/di/key/: ViewModelKey.kt
app/src/main/java/cu/infocap/gobmun/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/cu/infocap/gobmun/domain/model/: Assets.kt  BaseData.kt  Contacts.kt  Data.kt  DataChild.kt  Entity.kt  Pagination.kt
app/src/main/java/cu/infocap/gobmun/domain/repository/: DataRepository.kt  GProcedureRepository.kt  GServiceRepository.kt
app/src/main/java/cu/infocap/gobmun/ui/: MainActivity.kt
app/src/main/java/cu/infocap/gobmun/ui/aboutus/: AboutServiceDetailFragment.kt  AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/cu/infocap/gobmun/ui/aboutus/adapter/: AboutUsServiceListAdapter.kt
app/src/main/java/cu/infocap/gobmun/ui/aboutus/handler/: AboutUsServiceListener.kt
app/src/main/java/cu/infocap/gobmun/ui/aboutus/item/: AboutUsServiceModel.kt
app/src/main/java/cu/infocap/gobmun/ui/aboutus/viewholder/: AboutUsServiceViewHolder.kt
app/src/main/java/cu/infocap/gobmun/ui/covid/: CovidDataFragment.kt
app/src/main/java/cu/infocap/gobmun/ui/customview/expandingview/: ExpandingItem.java  ExpandingList.java
app/src/main/java/cu/infocap/gobmun/ui/customview/utils/: CustomViewUtils.java
app/src/main/java/cu/infocap/gobmun/ui/detail/: DetailActivity.kt  DetailFragment.kt  SearchWordFragment.kt  SubitemAdapter.kt  SubitemViewHolder.kt
app/src/main/java/cu/infocap/gobmun/ui/gprocedure/: GProcedureFragment.kt
app/src/main/java/cu/infocap/gobmun/ui/gprocedure/adapter/: GProcedureRecyclerViewAdapter.kt
app/src/main/java/cu/infocap/gobmun/ui/gprocedure/item/: GProcedureItem.kt
app/src/main/java/cu/infocap/gobmun/ui/gprocedure/viewmodel/: GProcedureViewModel.kt
app/src/main/java/cu/infocap/gobmun/ui/gservice/: GServiceFragment.kt
app/src/main/java/cu/infocap/gobmun/ui/gservice/adapter/: GServiceRecyclerViewAdapter.kt
app/src/main/java/cu/infocap/gobmun/ui/gservice/item/: GServiceItem.kt
app/src/main/java/cu/infocap/gobmun/ui/gservice/viewmodel/: GServiceViewModel.kt
app/src/main/java/cu/infocap/gobmun/ui/home/: BottomActivity.kt  HomeActivity.kt
app/src/main/java/cu/infocap/gobmun/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/cu/infocap/gobmun/ui/welcome/item/: MunSearchModel.kt
app/src/main/java/cu/infocap/gobmun/util/: Constants.kt  Extensions.kt  NetworkHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_connectividad.xml  ic_desarrollo.xml  ic_launcher_foreground.xml  ic_reparacion.xml  ic_venta.xml  shape_black.xml  shape_black_alpha_30.xml  shape_black_selector.xml  shape_button_next.xml  shape_card_service.xml  shape_gradient.xml  shape_round_black.xml
app/src/main/res/layout/: activity_bottom.xml  activity_detail.xml  activity_main.xml  activity_welcome.xml  app_bar_home.xml  contact_layout.xml  content_home.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_about_service_detail.xml  fragment_about_us.xml  fragment_covid_data.xml  fragment_detail.xml  fragment_gprocedure_list.xml  fragment_gservice_list.xml  fragment_search_word.xml  recycler_about_us_service_item.xml  recycler_expandable_cell.xml  recyclerview_gprocedure_item.xml  recyclerview_gservice_item.xml  separator_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml  navigation.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cu/infocap/gobmun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
