apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "cu.infocap.gobmun"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    support = "28.0.0"
    constraint = "1.1.3"
    retrofitVersion = '2.9.0'
    daggerVersion = "2.28"
    archComponentsVersion = "1.1.1"
    rxjava = "2.2.8"
    rxandroid = "2.1.1"
    rxkotlin = "2.3.0"
    pagingVersion = "1.0.1"
    kapt = "3.1.3"
    xnav = "2.3.0-rc01"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //navigation
    implementation "androidx.navigation:navigation-fragment:$xnav"
    implementation "androidx.navigation:navigation-ui:$xnav"
    implementation "androidx.navigation:navigation-fragment-ktx:$xnav"
    implementation "androidx.navigation:navigation-ui-ktx:$xnav"

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.github.josinSbazin:android_ExpandableLayout:0.5'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Live data & ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // ReactiveLiveData
    implementation 'com.github.musichin.reactivelivedata:reactivelivedata:0.13.0'

    //RxJava/Kotlin
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.sagar:coroutinespermission:1.0.0'
}
