apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cu.infocap.gobmun"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    support = "28.0.0"
    constraint = "1.1.3"
    retrofitVersion = '2.5.0'
    daggerVersion = "2.16"
    archComponentsVersion = "1.1.1"
    rxjava = "2.2.8"
    rxandroid = "2.1.1"
    rxkotlin = "2.3.0"
    pagingVersion = "1.0.1"
    kapt = "3.1.3"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    kapt "com.android.databinding:compiler:3.1.3"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.github.josinSbazin:android_ExpandableLayout:0.5'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Live data & ViewModel
    implementation "android.arch.lifecycle:extensions:$archComponentsVersion"
    implementation "android.arch.lifecycle:reactivestreams:$archComponentsVersion"
    implementation "android.arch.lifecycle:common-java8:$archComponentsVersion"
    implementation "android.arch.paging:runtime:$pagingVersion"
    // ReactiveLiveData
    implementation 'com.github.musichin.reactivelivedata:reactivelivedata:0.13.0'

    //RxJava/Kotlin
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.sagar:coroutinespermission:1.0.0'
}
