<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_procedure"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_covid"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="Covid" />

    <item
        android:id="@+id/navigation_about_us"
        android:icon="@drawable/ic_round_live_help_24"
        android:title="About us" />
</menu>