<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.aboutus.AboutServiceDetailFragment">

    <data>

        <variable
            name="model"
            type="cu.infocap.gobmun.ui.aboutus.item.AboutUsServiceModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:imageDrawable="@{model.icon}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/robotoblack"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@{model.title}"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotoregular"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@{model.description}"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>