<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="cu.infocap.gobmun.domain.model.Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/iv_menu"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:foreground="@drawable/shape_black_alpha_30"
                app:siRadius="5dp"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textColor="#FFF"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_gravity="end|bottom"
                android:gravity="end"
                android:layout_margin="16dp"
                android:textSize="26sp"
                android:fontFamily="@font/robotoblack"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>
